                      ::::::::::: :::    :::  ::::::::
                          :+:     :+:    :+: :+:    :+:
                          +:+     +:+    +:+ +:+    +:+
                          +#+     +#++:++#++ +#+    +:+
                          +#+     +#+    +#+ +#+  # +#+
                          #+#     #+#    #+# #+#   +#+
                      ########### ###    ###  ###### ###


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                           Releasename                                      ³
     ³                          Soundtrack - Warcraft II                          ³
     ³                                                                            ³
     ³                                                                            ³
     ³  Artist: Soundtrack                                                        ³
     ³  Album:  Warcraft II                                                       ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : Latuman                                                    ³
     ³   Supplier    : Retail                                                     ³
     ³   Genre       : Classical                                                  ³
     ³   Date        : Apr-21-2004                                                ³
     ³   Year        : 1995                                                       ³
     ³   Grabber     : dB PowerAmp                                                ³
     ³   Encoder     : Lame --ps                                                  ³
     ³   Quality     : VBRkbps / 44,1kHz / Joint-Stereo                           ³
     ³   Songs       : 15                                                         ³
     ³   Playtime    : 41:33 min                                                  ³
     ³   Size        : 55,4 MB                                                    ³
     ³   Source      : CDDA                                                       ³
     ³   MyReleaseNo : 59                                                         ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³               Soundtrack of Warcraft 2 :) And its F-I-N-E                  ³
     ³                                                                            ³
     ³               -Latuman                                                     ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    01.Main Theme                                                [03:40]    ³
     ³    02.Human - Mysterious and Noble                              [07:12]    ³
     ³    03.Human - Pensive                                           [03:42]    ³
     ³    04.Human - Valor                                             [03:36]    ³
     ³    05.Human - Hope Ahead                                        [00:58]    ³
     ³    06.Human - Heavy                                             [00:38]    ³
     ³    07.Victory                                                   [00:57]    ³
     ³    08.Defeat                                                    [03:36]    ³
     ³    09.Orc - Harpsichord and Chorus                              [03:37]    ³
     ³    10.Orc - Rockin'                                             [03:36]    ³
     ³    11.Orc - Concerto                                            [03:30]    ³
     ³    12.Orc - Danger Looms                                        [03:35]    ³
     ³    13.Orc - Rushed                                              [01:27]    ³
     ³    14.Main Title                                                [00:43]    ³
     ³    15.Hurry Up!                                                 [00:46]    ³
     ³                                                                 -------    ³
     ³                                                                  41:33 min ³
     ³                                                                   55,4 MB  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
